<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PokerSource</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1201eee61e3f304238f2.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6128be9fb5110878d153.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.f83a7d6857b5ccfc0525.js" defer></script></body>
</html>
